# As we have by default enabled
# a "main" workload" for all charts
# We disable it so tests run with their defined
# workload (Tests use a different named workload)
workload:
  main:
    enabled: false
